# simple-framework

./: pom.xml
src/main/java/com/fesine/: HelloServlet.java
src/main/java/com/fesine/controller/: DispatcherServlet.java  MainPageController.java
src/main/java/com/fesine/controller/frontend/: MainPageController.java
src/main/java/com/fesine/controller/superadmin/: HeadLineOperationController.java  ShopCategoryOperationController.java
src/main/java/com/fesine/demo/singleton/: EnumStarvingSingleton.java  SingletonDemo.java
src/main/java/com/fesine/entity/bo/: HeadLine.java  ShopCategory.java
src/main/java/com/fesine/entity/dto/: MainPageInfoDTO.java  Result.java
src/main/java/com/fesine/service/combine/: HeadLineShopCategoryCombineService.java
src/main/java/com/fesine/service/combine/impl/: HeadLineShopCategoryCombineServiceImpl.java  HeadLineShopCategoryCombineServiceImpl2.java
src/main/java/com/fesine/service/solo/: HeadLineService.java  ShopCategoryService.java
src/main/java/com/fesine/service/solo/impl/: HeadLineServiceImpl.java  ShopCategoryServiceImpl.java
src/main/java/org/simpleframework/core/: BeanContainer.java
src/main/java/org/simpleframework/core/annotation/: Component.java  Controller.java  Repository.java  Service.java
src/main/java/org/simpleframework/inject/annotation/: Autowired.java  DependencyInjector.java
src/main/java/org/simpleframework/util/: ClassUtil.java  ValidationUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/fesine/: ListTest.java
src/test/java/org/simpleframework/core/: BeanContainerTest.java
src/test/java/org/simpleframework/inject/: DependencyInjectorTest.java
src/test/java/org/simpleframework/util/: ClassUtilTest.java
